# Exchange

./: .dockerignore  Dockerfile  Exchange.sln  README.md  docker-compose.yml
Client/: Client.csproj  Entrypoint.cs  Program.cs  Services.cs
Core/: Core.csproj
Core/Extensions/: ByteStringGuidExtensions.cs
Core/Protos/: exchange.proto
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Configuration/: ExchangeConfiguration.cs
Server/Core/: ExchangeBackend.cs  OrderBook.cs  OrderFill.cs  OrderSet.cs
Server/Properties/: launchSettings.json
Server/Services/: ExchangeService.cs
